<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>jQuery Masonry 플러그인</title>
<style>
    * { 
        margin : 0px;
        padding : 0px;
    }

    body {
        background-color : #FFFFFF;
    }

    .item  {
        width : 150px;
        margin : 10px;   
        background-color : #FFFFFF;
        border-radius : 4px;
        float : left;
        box-shadow : 5px 5px 10px #000000;
    }

    .big { width: 320px; }
    .big > img { width: 320px; }

    .item > .bottom {

        padding-left : 10px;
        padding-right : 10px;
        position : relative;
        bottom : 10px;
    }

    .item > .bottom > img  {

        position : relative;
        left : 21px;
    }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="masonry.pkgd.min.js"></script>
<script type="text/javascript">
</script>
</head>
<body>
    <div id = "masonry_container">
        <div class = "item">
            <img src = "./image/cj1.jpg"/>
            <div class = "bottom">
                <img src = "./image/top.png"/>
                <p>consectetur adipiscing elit</p>               
            </div>
        </div>
        <div class = "item">
            <img src = "./image/cj2.jpg"/>
            <div class = "bottom">
                <img src = "./image/top.png"/>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class = "item big">
            <img src = "./image/cj3.jpg"/>
            <div class = "bottom">
                <img src = "./image/top.png"/>
                <p>Vivamus tempus molestie sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada</p>
            </div>
        </div>
        <div class = "item">
            <img src = "./image/cj4.jpg"/>
            <div class = "bottom">
                <img src = "./image/top.png"/>
                <p>et mollis diam pretium quis</p>
            </div>
        </div>
        <div class = "item">
            <img src = "./image/cj5.jpg"/>
            <div class = "bottom">
                <img src = "./image/top.png"/>
                <p>Quisque imperdiet, libero vitae</p>
            </div>
        </div>
        <div class = "item">
            <img src = "./image/cj6.jpg"/>
            <div class = "bottom">
                <img src="./image/top.png"/>
                <p>dignissim vestibulum, neque dui pharetra odio</p>
            </div>
        </div>

        <div class="item">
            <img src="./image/cj13.jpg"/>
            <div class="bottom">
                <img src="./image/top.png"/>
                <p>Praesent nec faucibus dui. Vestibulum ante ipsum primis </p>
            </div>
        </div>
    </div>
</body>
</html>