<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 
<title></title> 
<style type="text/css"> 

  body { margin: 0;background:#D4F4FA; }
#sider{width:200px; height:700px; background:white;}
#sider .schBox input[type=text]{text-margin:auto; width:160px; padding:2px 2px 2px 3px; border:1px solid #ddd; color:#8F8F91;}
#sider .schBox input[type=button]{width:33px; height:21px; background-color:#d3d3d3; border:none; color:#595959; }

#sider .categoryArea {width: 100%; border-bottom: 2px solid #e8e8e8; padding:0 0 20px 0; text-align: left; }
#sider .categoryArea ul{margin:35px 0 0 5px; padding:1; list-style: none; font-size: 15px; font-family: 돋움; color: #595959; }
#sider .categoryArea li {line-height:16px;}

#sider .boardArea {width: 100%; border-bottom: 1px solid #e8e8e8; padding:0 0 20px 0; text-align: left; }
#sider .boardArea ul { margin:25px 0 0 5px; padding:1; list-style: none; font-size: 15px; font-family: 돋움; color: #898989; }
#sider .boardArea li {line-height:16px;}
#sider .boardArea a { text-decoration: underline; color: #898989; }
#sider .cscenterArea { font-size: 15px; font-family: 돋움; color: #898989; }
#sider .cscenterArea p{margin-top:25px;}
#sider .cscenterArea span{color:#000;}


#aside{
 width:250x;
 float:left;
 text-align: center;
}
#section{
width:750px;
float:left;
text-align: center;
margin:25px 0 0 5px; padding:1; 
}
#wrap{overflow:hidden;}


</style> 
</head> 

<body>
<div id="wrap">
<div id="aside">
<div id="sider">
 <div class="categoryArea">
 <ul>
  <li>　</li>
   <li><a href="#">판매자 현황</a></li>
   <li><a href="#">예약자 상황</a></li>
   <li><a href="#">회원정보</a></li>
   <li><a href="#">뭐가뭐가</a></li>
 </ul>
 </div>

 <div class="schBox">
  <form>
  <input type="text"><input type="button" value="go">
  </form>
 </div>

 <div class="cscenterArea">
  <p>
  </p>
  <p>
  </p>
 </div>

 <div>
  <img src="images/btn_facebook.jpg" />
  <img src="images/btn_pinterest.jpg" />
  <img src="images/btn_tweeter.jpg" />
 </div> 
</div></div>

<div id="section">
<br><br>
<img src="https://file.okky.kr/images/1459302778770.PNG" width='1000px'>

      <img src="http://cfile9.uf.tistory.com/image/24442E39570B95CA08293D">
</div>
</div>
</body>
<!-- *********************************************** -->
</html> 