<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Tommy Stroy</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">
<script src="js/jquery.min.js"></script>
<script src="js/indigo.min.js"></script>
<style type="text/css">
* {
	font-family: gulim;
	font-size: 20px;
}

.search {
	width: 80%;
	margin: 2px auto;
	text-align: center;
}
/* 테이블에 CSS 적용 */
TABLE{
  margin: 0 auto;            /* 테이블 가운데 정렬 */
  border-color: #AAAAAA;     /* 테이블 외곽선 색깔 */ 
  border-width: 1px;         /* 테이블 외곽선 두께 */ 
  border-style: solid;       /* 테이블 외곽선 스타일 */
  border-collapse: collapse; /* 컬럼의 외곽선을 하나로 결합 */
  width: 50%;
}
 
TH{
  border-color: #AAAAAA;     /* 테이블 외곽선 색깔 */ 
  border-width: 1px;         /* 테이블 외곽선 두께 */ 
  border-style: solid;       /* 테이블 외곽선 스타일 */
 
  color: #FFFFFF;            /* 글자 색 */ 
  background-color: #668db4; /* 배경 색 */
  padding: 5px;              /* 셀 내부 간격 */
}
 
 
td{
  border-color: #AAAAAA;     /* 테이블 외곽선 색깔 */ 
  border-width: 1px;         /* 테이블 외곽선 두께 */ 
  border-style: solid;       /* 테이블 외곽선 스타일 */
 
  color: #000000;            /* 글자 색 */ 
  background-color: #FFFFFF; /* 배경 색 */
  padding: 5px;              /* 셀 내부 간격 */  
}
 
 
</style>
</head>
<body>
    <div id="wrap">
        <header class="header cfixed">
            <h1 class="logo"><a href="">Main</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="../index.jsp">HOME</a></li>
                    <li><a href="">NOTICE</a></li>
                    <li><a href="">FREEBOARD</a></li>
					<li><a href="">MyBlog</a></li>
                    <li><a href="">LOGIN</a></li>
                    <!-- <li><a href="">CONTACT US</a></li> -->
                </ul>
            </nav>
            <span class="menu-toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </header>

        <section class="content">
            <section class="display-section">
                <div class="container">
                    <h2 class="sec-tit">Review Page</h2>
                    <p class="desc">Thank you for using our site.
					<br>We are waiting for your review.</p>
                </div>
            </section>
            <hr class="m-divider"><br>
            <center>
           
           <h1>게시판 목록</h1></center>
           <br>
		<table>
			<thead>
				<TR>
					<TH>번호</TH>
					<TH>제목</TH>
					<TH>조회수</TH>
					<TH>등록날짜</TH>

				</TR>
			</thead>
			   <tbody>
							<TR>
								<TD>1</TD>
								<a href="/review.html"><TD>이거대박</TD></a>
								<TD>23</TD>
								<TD>2018-10-15</TD>
							</TR>
							<TR>
								<TD>2</TD>
								<TD>이거대박</TD>
								<TD>233</TD>
								<TD>2018-10-15</TD>
							</TR>
							<TR>
								<TD>3</TD>
								<TD>이거대박</TD>
								<TD>213</TD>
								<TD>2018-10-15</TD>
							</TR>
			</tbody>

		</TABLE>

        
       
       
        <footer class="footer">
 
         
       
    </div>
    <div style="width: 100%; height:100px; background-color: #EEEEEE; text-align: center; margin-top: 10em;">
  <br><p class="copyright">Tommy Stroy</p>
</div>
 </footer>
</body>
</html>