<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/indigo-touch-icon.png">
<script src="js/jquery.min.js"></script>
<script src="js/indigo.min.js"></script>
</head>
<style>
input[type=text] {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 500px;
}

input[type=button] {
    background-color: gray;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
input[type=button]:hover {
    background-color: skyblue;
    color: white;
}
#search1{
 text-align:center;
}

#aside{
 width:200px;
 float:left;
 text-align: center;
}
#bside{
 width:200px;
 float:left;
 text-align: center;
}
#cside{
 width:200px;
 float:left;
 text-align: center;
}

#section{
width:200px;
float:left;
text-align: center;
}
#wrap{overflow:hidden;}


</style>
<body>
  <div id="wrap">
        <header class="header cfixed">
            <h1 class="logo"><a href="">MAIN STORY</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="../index.jsp">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">STORY</a></li>
                    <li><a href="">LINK</a></li>
                    <li><a href="">LOGIN</a></li>
                    <!-- <li><a href="">CONTACT US</a></li> -->
                </ul>
            </nav>
          <br>
          </header>
          </div>
         


<div id="image" style="width:100%; height: 500px; background-color: skyblue; margin-bottom: 50px"><center><img src="../etc/12.gif"></center></div>
<div align="right">
<a href="../etc/demo.html" target="_self"><img src="../etc/POTO.png" style="width:150px;"></a>
</div>
<div id="search1">
<form>
	<input type="text" name="search" placeholder="검색 키워드를 입력하세요!">
	<input type="button" value="검색">
</form>
</div>
 
 <div style="width: 100%; height:300px; background-image:url('https://orig00.deviantart.net/970b/f/2014/205/5/6/gradient_wallpaper_by_switchgonewild-d7r56xs.png'); text-align: center; margin-top: 1em;">
  <br> <footer class="footer"> <p class="copyright">Tommy Stroy</p> 
  <hr>MENU<hr>
  <div id="wrap">

  <div id="aside">
  		<a href="../index.jsp">HOME</a>
        <a href="">ABOUT</a>
        <a href="">STORY</a>
        <a href="">LINK</a> </h10><br>
         </div>
         <div id="bside">
          <h10>
  		<a href="../index.jsp">HOME</a>
        <a href="">ABOUT</a> 
        <a href="">STORY</a>
        <a href="">LINK</a> </h10>
  </div></div>
  <br><br>  <br><br>  <br><br>

  <label><a href="mailto:thomas1694@naver.com"><img src="<%=root %>/menu/images/1.png"border="0" width='30px'></a></label> &nbsp;
  <label><a href="https://www.facebook.com/jinsick2/"><img src="<%=root %>/menu/images/2.png"border="0" width='30px'></a></label> &nbsp;
  <label><a href="https://www.instagram.com/thomas16944/"><img src="<%=root %>/menu/images/3.png"border="0" width='30px'></a></label> &nbsp;

   </footer>
        </div>
</body>
</html>